Name:           hackport
Version:	0.2.16
License:	GPL
License-file:   LICENSE
Author:		Henning Günther, Duncan Coutts, Lennart Kolmodin
Maintainer:     Gentoo Haskell team <haskell@gentoo.org>
Category:       Distribution
Synopsis:	Hackage and Portage integration tool
Description:    A command line tool to manage an overlay of Gentoo ebuilds
                that are generated from a hackage repo of Cabal packages.
Build-Type:     Simple
Cabal-Version:  >=1.10

source-repository head
  type: git
  location: git://github.com/gentoo-haskell/hackport.git

Flag split-base

Executable	hackport
  Main-Is:	Main.hs
  Default-Language: Haskell98
  Hs-Source-Dirs: ., cabal/cabal, cabal/cabal-install
  Build-Depends:
    base >= 2.0 && < 5,
    filepath,
    parsec,
    mtl,
    network,
    pretty,
    regex-compat,
    HTTP >= 4000.0.3,
    zlib,
    tar,
    xml>1.3.5,
    array,
    extensible-exceptions,
    -- cabal depends
    unix

  -- extensions due to hackport
  other-extensions:
    DeriveDataTypeable,
    PatternGuards

  -- extensions due to bundled cabal-install
  other-extensions:
    CPP,
    ForeignFunctionInterface,
    PatternGuards

  if flag(split-base)
    Build-Depends:
      base >= 3 && < 5,
      directory,
      containers,
      process,
      old-time,
      bytestring
  else
     Build-Depends: base < 3

  ghc-options: -Wall
  other-modules:
    AnsiColor
    BlingBling
    Cabal2Ebuild
    CacheFile
    Diff
    Error
    Paths_hackport
    Main
    Overlays
    Portage.Version
    Portage.Dependency
    Portage.GHCCore
    Portage.PackageId
    Portage.Overlay
    Portage.Resolve
    Portage.Host
    Merge.Dependencies
    Setup
    Status
    Merge
    Util


Executable	hackport-guess-ghc-version
  Main-Is:	Main-GuessGHC.hs
  Default-Language: Haskell98
  Buildable:    False
  -- this was used as a test while developing the
  -- ghc-guessfeature. now we can disable building
  Build-Depends:
    base >= 2.0 && < 5,
    filepath,
    parsec,
    mtl,
    network,
    pretty,
    regex-compat,
    HTTP >= 4000.0.3,
    zlib,
    tar,
    array,
  -- array is inherited from cabal-install 
  -- tar >= 0.3.0.0 && < 0.4
    extensible-exceptions

  if flag(split-base)
    Build-Depends:
      base >= 3 && < 5,
      directory,
      containers,
      process,
      old-time,
      bytestring
  else
     Build-Depends: base < 3

  ghc-options: -Wall
  other-modules:
    Portage.GHCCore
