Cabal-Version:  2.2
Name:           hackport
Version:        0.7.1.1
License:        GPL-3.0-or-later
License-file:   LICENSE
Author:         Henning Günther, Duncan Coutts, Lennart Kolmodin
Maintainer:     Gentoo Haskell team <haskell@gentoo.org>
Category:       Distribution
Synopsis:       Hackage and Portage integration tool
Description:    A command line tool to manage an overlay of Gentoo ebuilds
                that are generated from a hackage repo of Cabal packages.
Build-Type:     Simple

source-repository head
  type: git
  location: git://github.com/gentoo-haskell/hackport.git

Executable    hackport
  ghc-options: -Wall -threaded +RTS -N -RTS -with-rtsopts=-N
  ghc-prof-options: -caf-all -auto-all -rtsopts
  Main-Is:    Main.hs
  Default-Language: Haskell2010
  Hs-Source-Dirs:
      .,
      cabal,
      cabal/Cabal,
      cabal/cabal-install,
      hackage-security/hackage-security/src
  Build-Depends:
    array >= 0.4.0.1,
    base >= 4.9 && < 5,
    bytestring >= 0.10,
    containers >= 0.5,
    deepseq >= 1.3.0.1,
    directory >= 1.2,
    extensible-exceptions,
    filepath >= 1.3.0.1,
    HTTP >= 4000.1.5,
    network >= 2.6, network-uri >= 2.6,
    parallel >= 3.2.1.0,
    parsec >= 3.1.13,
    pretty >= 1.1.1,
    process >= 1.1.0.2,
    old-locale >= 1.0,
    split,
    tar >= 0.5,
    time >= 1.4.0.1,
    zlib >= 0.5.3,
    xml >= 1.3.7,
    -- cabal depends
    binary >= 0.5.1.1,
    text >= 1.2.3.0,
    transformers >= 0.3,
    unix >= 2.5,
    -- cabal-install depends
    async >= 2.0,
    hashable >= 1.0,
    random >= 1.0,
    stm >= 2.0,
    --  hackage-security depends
    base16-bytestring >= 0.1.1 && < 1.1,
    base64-bytestring >= 1.0,
    cryptohash-sha256 >= 0.11,
    ed25519,
    ghc-prim,
    lukko >= 0.1,
    mtl >= 2.1,
    template-haskell

  default-extensions:
    -- hackage-security
    DefaultSignatures,
    DeriveDataTypeable,
    DoAndIfThenElse,
    EmptyDataDecls,
    ExistentialQuantification,
    ForeignFunctionInterface,
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    GeneralizedNewtypeDeriving,
    KindSignatures,
    MultiParamTypeClasses,
    -- cabal
    PatternGuards,
    RankNTypes,
    RecordWildCards,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeFamilies,
    TypeOperators,
    ViewPatterns
  other-extensions:
    DeriveDataTypeable,
    -- extensions due to bundled cabal-install
    CPP,
    ForeignFunctionInterface,
    --  hackage-security extensions
    DefaultSignatures,
    GeneralizedNewtypeDeriving,
    GADTs,
    KindSignatures,
    RankNTypes,
    RecordWildCards,
    TypeOperators

  other-modules:
    -- hackport modules
    AnsiColor
    Cabal2Ebuild
    Error
    HackPort.GlobalFlags
    Merge
    Merge.Dependencies
    Merge.Utils
    Overlays
    Paths_hackport
    Portage.Cabal
    Portage.Dependency
    Portage.Dependency.Builder
    Portage.Dependency.Normalize
    Portage.Dependency.Print
    Portage.Dependency.Types
    Portage.EBuild
    Portage.EBuild.CabalFeature
    Portage.EBuild.Render
    Portage.EMeta
    Portage.GHCCore
    Portage.Host
    Portage.Metadata
    Portage.Overlay
    Portage.PackageId
    Portage.Resolve
    Portage.Tables
    Portage.Use
    Portage.Version
    Status
    Util
    -- cabal modules 
    Distribution.Backpack
    Distribution.Backpack.ComponentsGraph
    Distribution.Backpack.Configure
    Distribution.Backpack.ConfiguredComponent
    Distribution.Backpack.DescribeUnitId
    Distribution.Backpack.FullUnitId
    Distribution.Backpack.Id
    Distribution.Backpack.LinkedComponent
    Distribution.Backpack.MixLink
    Distribution.Backpack.ModSubst
    Distribution.Backpack.ModuleScope
    Distribution.Backpack.ModuleShape
    Distribution.Backpack.PreExistingComponent
    Distribution.Backpack.PreModuleShape
    Distribution.Backpack.ReadyComponent
    Distribution.Backpack.UnifyM
    Distribution.CabalSpecVersion
    Distribution.Client.BuildReports.Types
    Distribution.Client.CmdInstall.ClientInstallFlags
    Distribution.Client.Compat.Directory
    Distribution.Client.Compat.Orphans
    Distribution.Client.Compat.Prelude
    Distribution.Client.Compat.Semaphore
    Distribution.Client.Config
    Distribution.Client.Dependency.Types
    Distribution.Client.FetchUtils
    Distribution.Client.GZipUtils
    Distribution.Client.GlobalFlags
    Distribution.Client.HashValue
    Distribution.Client.HttpUtils
    Distribution.Client.IndexUtils
    Distribution.Client.IndexUtils.ActiveRepos
    Distribution.Client.IndexUtils.IndexState
    Distribution.Client.IndexUtils.Timestamp
    Distribution.Client.Init.Defaults
    Distribution.Client.Init.Types
    Distribution.Client.JobControl
    Distribution.Client.ManpageFlags
    Distribution.Client.ParseUtils
    Distribution.Client.ProjectFlags
    Distribution.Client.Security.DNS
    Distribution.Client.Security.HTTP
    Distribution.Client.Setup
    Distribution.Client.Tar
    Distribution.Client.Targets
    Distribution.Client.Types
    Distribution.Client.Types.AllowNewer
    Distribution.Client.Types.BuildResults
    Distribution.Client.Types.ConfiguredId
    Distribution.Client.Types.ConfiguredPackage
    Distribution.Client.Types.Credentials
    Distribution.Client.Types.InstallMethod
    Distribution.Client.Types.OverwritePolicy
    Distribution.Client.Types.PackageLocation
    Distribution.Client.Types.PackageSpecifier
    Distribution.Client.Types.ReadyPackage
    Distribution.Client.Types.Repo
    Distribution.Client.Types.RepoName
    Distribution.Client.Types.SourcePackageDb
    Distribution.Client.Types.SourceRepo
    Distribution.Client.Types.WriteGhcEnvironmentFilesPolicy
    Distribution.Client.Update
    Distribution.Client.Utils
    Distribution.Client.World
    Distribution.Compat.Async
    Distribution.Compat.Binary
    Distribution.Compat.CharParsing
    Distribution.Compat.CopyFile
    Distribution.Compat.CreatePipe
    Distribution.Compat.DList
    Distribution.Compat.Directory
    Distribution.Compat.Environment
    Distribution.Compat.Exception
    Distribution.Compat.FilePath
    Distribution.Compat.Graph
    Distribution.Compat.Internal.TempFile
    Distribution.Compat.Lens
    Distribution.Compat.MonadFail
    Distribution.Compat.Newtype
    Distribution.Compat.NonEmptySet
    Distribution.Compat.Parsing
    Distribution.Compat.Prelude
    Distribution.Compat.Prelude.Internal
    Distribution.Compat.Process
    Distribution.Compat.Semigroup
    Distribution.Compat.Stack
    Distribution.Compat.Time
    Distribution.Compat.Typeable
    Distribution.Compiler
    Distribution.Deprecated.ParseUtils
    Distribution.Deprecated.ReadP
    Distribution.Deprecated.ViewAsFieldDescr
    Distribution.FieldGrammar
    Distribution.FieldGrammar.Class
    Distribution.FieldGrammar.FieldDescrs
    Distribution.FieldGrammar.Newtypes
    Distribution.FieldGrammar.Parsec
    Distribution.FieldGrammar.Pretty
    Distribution.Fields
    Distribution.Fields.ConfVar
    Distribution.Fields.Field
    Distribution.Fields.Lexer
    Distribution.Fields.LexerMonad
    Distribution.Fields.ParseResult
    Distribution.Fields.Parser
    Distribution.Fields.Pretty
    Distribution.GetOpt
    Distribution.InstalledPackageInfo
    Distribution.Lex
    Distribution.License
    Distribution.ModuleName
    Distribution.Package
    Distribution.PackageDescription
    Distribution.PackageDescription.Check
    Distribution.PackageDescription.Configuration
    Distribution.PackageDescription.FieldGrammar
    Distribution.PackageDescription.Parsec
    Distribution.PackageDescription.PrettyPrint
    Distribution.PackageDescription.Quirks
    Distribution.PackageDescription.Utils
    Distribution.Parsec
    Distribution.Parsec.Error
    Distribution.Parsec.FieldLineStream
    Distribution.Parsec.Position
    Distribution.Parsec.Warning
    Distribution.Pretty
    Distribution.ReadE
    Distribution.SPDX
    Distribution.SPDX.License
    Distribution.SPDX.LicenseExceptionId
    Distribution.SPDX.LicenseExpression
    Distribution.SPDX.LicenseId
    Distribution.SPDX.LicenseListVersion
    Distribution.SPDX.LicenseReference
    Distribution.Simple.Build.PathsModule
    Distribution.Simple.BuildPaths
    Distribution.Simple.BuildTarget
    Distribution.Simple.BuildToolDepends
    Distribution.Simple.CCompiler
    Distribution.Simple.Command
    Distribution.Simple.Compiler
    Distribution.Simple.Configure
    Distribution.Simple.Flag
    Distribution.Simple.GHC
    Distribution.Simple.GHC.EnvironmentParser
    Distribution.Simple.GHC.ImplInfo
    Distribution.Simple.GHC.Internal
    Distribution.Simple.GHCJS
    Distribution.Simple.Glob
    Distribution.Simple.HaskellSuite
    Distribution.Simple.Hpc
    Distribution.Simple.InstallDirs
    Distribution.Simple.InstallDirs.Internal
    Distribution.Simple.LocalBuildInfo
    Distribution.Simple.PackageIndex
    Distribution.Simple.PreProcess
    Distribution.Simple.PreProcess.Unlit
    Distribution.Simple.Program
    Distribution.Simple.Program.Ar
    Distribution.Simple.Program.Builtin
    Distribution.Simple.Program.Db
    Distribution.Simple.Program.Find
    Distribution.Simple.Program.GHC
    Distribution.Simple.Program.HcPkg
    Distribution.Simple.Program.Hpc
    Distribution.Simple.Program.Internal
    Distribution.Simple.Program.Ld
    Distribution.Simple.Program.ResponseFile
    Distribution.Simple.Program.Run
    Distribution.Simple.Program.Strip
    Distribution.Simple.Program.Types
    Distribution.Simple.Setup
    Distribution.Simple.Test.LibV09
    Distribution.Simple.Test.Log
    Distribution.Simple.UHC
    Distribution.Simple.Utils
    Distribution.Solver.Compat.Prelude
    Distribution.Solver.Types.ComponentDeps
    Distribution.Solver.Types.ConstraintSource
    Distribution.Solver.Types.LabeledPackageConstraint
    Distribution.Solver.Types.OptionalStanza
    Distribution.Solver.Types.PackageConstraint
    Distribution.Solver.Types.PackageFixedDeps
    Distribution.Solver.Types.PackageIndex
    Distribution.Solver.Types.PackagePath
    Distribution.Solver.Types.Settings
    Distribution.Solver.Types.SourcePackage
    Distribution.System
    Distribution.TestSuite
    Distribution.Text
    Distribution.Types.AbiDependency
    Distribution.Types.AbiHash
    Distribution.Types.AnnotatedId
    Distribution.Types.Benchmark
    Distribution.Types.Benchmark.Lens
    Distribution.Types.BenchmarkInterface
    Distribution.Types.BenchmarkType
    Distribution.Types.BuildInfo
    Distribution.Types.BuildInfo.Lens
    Distribution.Types.BuildType
    Distribution.Types.Component
    Distribution.Types.ComponentId
    Distribution.Types.ComponentInclude
    Distribution.Types.ComponentLocalBuildInfo
    Distribution.Types.ComponentName
    Distribution.Types.ComponentRequestedSpec
    Distribution.Types.CondTree
    Distribution.Types.Condition
    Distribution.Types.ConfVar
    Distribution.Types.Dependency
    Distribution.Types.DependencyMap
    Distribution.Types.ExeDependency
    Distribution.Types.Executable
    Distribution.Types.Executable.Lens
    Distribution.Types.ExecutableScope
    Distribution.Types.ExposedModule
    Distribution.Types.Flag
    Distribution.Types.ForeignLib
    Distribution.Types.ForeignLib.Lens
    Distribution.Types.ForeignLibOption
    Distribution.Types.ForeignLibType
    Distribution.Types.GenericPackageDescription
    Distribution.Types.GenericPackageDescription.Lens
    Distribution.Types.GivenComponent
    Distribution.Types.HookedBuildInfo
    Distribution.Types.IncludeRenaming
    Distribution.Types.InstalledPackageInfo
    Distribution.Types.InstalledPackageInfo.FieldGrammar
    Distribution.Types.InstalledPackageInfo.Lens
    Distribution.Types.LegacyExeDependency
    Distribution.Types.Lens
    Distribution.Types.Library
    Distribution.Types.Library.Lens
    Distribution.Types.LibraryName
    Distribution.Types.LibraryVisibility
    Distribution.Types.LocalBuildInfo
    Distribution.Types.Mixin
    Distribution.Types.Module
    Distribution.Types.ModuleReexport
    Distribution.Types.ModuleRenaming
    Distribution.Types.MungedPackageId
    Distribution.Types.MungedPackageName
    Distribution.Types.PackageDescription
    Distribution.Types.PackageDescription.Lens
    Distribution.Types.PackageId
    Distribution.Types.PackageId.Lens
    Distribution.Types.PackageName
    Distribution.Types.PackageName.Magic
    Distribution.Types.PackageVersionConstraint
    Distribution.Types.PkgconfigDependency
    Distribution.Types.PkgconfigName
    Distribution.Types.PkgconfigVersion
    Distribution.Types.PkgconfigVersionRange
    Distribution.Types.SetupBuildInfo
    Distribution.Types.SetupBuildInfo.Lens
    Distribution.Types.SourceRepo
    Distribution.Types.SourceRepo.Lens
    Distribution.Types.TargetInfo
    Distribution.Types.TestSuite
    Distribution.Types.TestSuite.Lens
    Distribution.Types.TestSuiteInterface
    Distribution.Types.TestType
    Distribution.Types.UnitId
    Distribution.Types.UnqualComponentName
    Distribution.Types.Version
    Distribution.Types.VersionInterval
    Distribution.Types.VersionRange
    Distribution.Types.VersionRange.Internal
    Distribution.Utils.Base62
    Distribution.Utils.Generic
    Distribution.Utils.IOData
    Distribution.Utils.LogProgress
    Distribution.Utils.MD5
    Distribution.Utils.MapAccum
    Distribution.Utils.NubList
    Distribution.Utils.Progress
    Distribution.Utils.ShortText
    Distribution.Utils.String
    Distribution.Utils.Structured
    Distribution.Utils.UnionFind
    Distribution.Verbosity
    Distribution.Verbosity.Internal
    Distribution.Version
    Language.Haskell.Extension
    Paths_cabal_install
    -- hackage-security modules
    Hackage.Security.Client
    Hackage.Security.Client.Formats
    Hackage.Security.Client.Repository
    Hackage.Security.Client.Repository.Cache
    Hackage.Security.Client.Repository.HttpLib
    Hackage.Security.Client.Repository.Local
    Hackage.Security.Client.Repository.Remote
    Hackage.Security.Client.Verify
    Hackage.Security.JSON
    Hackage.Security.Key
    Hackage.Security.Key.Env
    Hackage.Security.TUF
    Hackage.Security.TUF.Common
    Hackage.Security.TUF.FileInfo
    Hackage.Security.TUF.FileMap
    Hackage.Security.TUF.Header
    Hackage.Security.TUF.Layout.Cache
    Hackage.Security.TUF.Layout.Index
    Hackage.Security.TUF.Layout.Repo
    Hackage.Security.TUF.Mirrors
    Hackage.Security.TUF.Paths
    Hackage.Security.TUF.Patterns
    Hackage.Security.TUF.Root
    Hackage.Security.TUF.Signed
    Hackage.Security.TUF.Snapshot
    Hackage.Security.TUF.Targets
    Hackage.Security.TUF.Timestamp
    Hackage.Security.Trusted
    Hackage.Security.Trusted.TCB
    Hackage.Security.Util.Base64
    Hackage.Security.Util.Checked
    Hackage.Security.Util.Exit
    Hackage.Security.Util.IO
    Hackage.Security.Util.JSON
    Hackage.Security.Util.Lens
    Hackage.Security.Util.Path
    Hackage.Security.Util.Pretty
    Hackage.Security.Util.Some
    Hackage.Security.Util.Stack
    Hackage.Security.Util.TypedEmbedded
    Prelude
    Text.JSON.Canonical

  autogen-modules:
    Paths_cabal_install
    Paths_hackport

Test-Suite test-resolve-category
  -- requires a local Portage overlay, thus fails in a sandboxed test.
  buildable: False
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/resolveCat.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        array,
                        base,
                        binary,
                        deepseq,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        parsec,
                        pretty,
                        process,
                        split,
                        text,
                        time,
                        transformers,
                        unix,
                        xml
  default-extensions:
    -- cabal
    PatternGuards,
    DoAndIfThenElse

Test-Suite test-print-deps
  -- This test-suite has been incorporated into the 'spec' test-suite,
  -- and may be removed in the future.
  buildable: False
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/print_deps.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        array,
                        base,
                        binary,
                        deepseq,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        parsec,
                        pretty,
                        process,
                        text,
                        time,
                        transformers,
                        unix,
                        xml
  default-extensions:
    -- cabal
    PatternGuards,
    DoAndIfThenElse

Test-Suite test-normalize-deps
  -- This test-suite has been incorporated into the 'spec' test-suite,
  -- and may be removed in the future.
  buildable: False
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/normalize_deps.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        array,
                        base,
                        binary,
                        deepseq,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        parsec,
                        pretty,
                        process,
                        text,
                        time,
                        transformers,
                        unix,
                        xml

  default-extensions:
    -- cabal
    PatternGuards,
    DoAndIfThenElse

test-suite doctests
  type:             exitcode-stdio-1.0
  ghc-options:      -threaded
  default-language: Haskell98
  main-is:          tests/doctests.hs
  build-depends:    base,
                    doctest >= 0.8,
                    template-haskell,
                    QuickCheck

test-suite spec
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Main-Is:              tests/Spec.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  other-modules:        Merge.UtilsSpec
                        Portage.CabalSpec
                        Portage.Dependency.PrintSpec
                        Portage.EBuildSpec
                        Portage.GHCCoreSpec
                        Portage.MetadataSpec
                        Portage.PackageIdSpec
                        Portage.VersionSpec
                        QuickCheck.Instances
                        -- cabal:
                        Distribution.Backpack
                        Distribution.CabalSpecVersion
                        Distribution.Compat.Async
                        Distribution.Compat.Binary
                        Distribution.Compat.CharParsing
                        Distribution.Compat.CopyFile
                        Distribution.Compat.DList
                        Distribution.Compat.Exception
                        Distribution.Compat.FilePath
                        Distribution.Compat.Graph
                        Distribution.Compat.Internal.TempFile
                        Distribution.Compat.Lens
                        Distribution.Compat.MonadFail
                        Distribution.Compat.Newtype
                        Distribution.Compat.NonEmptySet
                        Distribution.Compat.Parsing
                        Distribution.Compat.Prelude
                        Distribution.Compat.Process
                        Distribution.Compat.Semigroup
                        Distribution.Compat.Stack
                        Distribution.Compat.Typeable
                        Distribution.Compiler
                        Distribution.FieldGrammar
                        Distribution.FieldGrammar.Class
                        Distribution.FieldGrammar.FieldDescrs
                        Distribution.FieldGrammar.Newtypes
                        Distribution.FieldGrammar.Parsec
                        Distribution.FieldGrammar.Pretty
                        Distribution.Fields
                        Distribution.Fields.Field
                        Distribution.Fields.Lexer
                        Distribution.Fields.LexerMonad
                        Distribution.Fields.ParseResult
                        Distribution.Fields.Parser
                        Distribution.Fields.Pretty
                        Distribution.InstalledPackageInfo
                        Distribution.License
                        Distribution.ModuleName
                        Distribution.Package
                        Distribution.PackageDescription
                        Distribution.PackageDescription.Configuration
                        Distribution.PackageDescription.Utils
                        Distribution.Parsec
                        Distribution.Parsec.Error
                        Distribution.Parsec.FieldLineStream
                        Distribution.Parsec.Position
                        Distribution.Parsec.Warning
                        Distribution.Pretty
                        Distribution.ReadE
                        Distribution.SPDX
                        Distribution.SPDX.License
                        Distribution.SPDX.LicenseExceptionId
                        Distribution.SPDX.LicenseExpression
                        Distribution.SPDX.LicenseId
                        Distribution.SPDX.LicenseListVersion
                        Distribution.SPDX.LicenseReference
                        Distribution.Simple.PackageIndex
                        Distribution.Simple.Utils
                        Distribution.System
                        Distribution.Types.AbiDependency
                        Distribution.Types.AbiHash
                        Distribution.Types.Benchmark
                        Distribution.Types.Benchmark.Lens
                        Distribution.Types.BenchmarkInterface
                        Distribution.Types.BenchmarkType
                        Distribution.Types.BuildInfo
                        Distribution.Types.BuildInfo.Lens
                        Distribution.Types.BuildType
                        Distribution.Types.Component
                        Distribution.Types.ComponentId
                        Distribution.Types.ComponentName
                        Distribution.Types.ComponentRequestedSpec
                        Distribution.Types.CondTree
                        Distribution.Types.Condition
                        Distribution.Types.ConfVar
                        Distribution.Types.Dependency
                        Distribution.Types.DependencyMap
                        Distribution.Types.ExeDependency
                        Distribution.Types.Executable
                        Distribution.Types.Executable.Lens
                        Distribution.Types.ExecutableScope
                        Distribution.Types.ExposedModule
                        Distribution.Types.Flag
                        Distribution.Types.ForeignLib
                        Distribution.Types.ForeignLib.Lens
                        Distribution.Types.ForeignLibOption
                        Distribution.Types.ForeignLibType
                        Distribution.Types.GenericPackageDescription
                        Distribution.Types.GenericPackageDescription.Lens
                        Distribution.Types.HookedBuildInfo
                        Distribution.Types.IncludeRenaming
                        Distribution.Types.InstalledPackageInfo
                        Distribution.Types.InstalledPackageInfo.FieldGrammar
                        Distribution.Types.InstalledPackageInfo.Lens
                        Distribution.Types.LegacyExeDependency
                        Distribution.Types.Library
                        Distribution.Types.Library.Lens
                        Distribution.Types.LibraryName
                        Distribution.Types.LibraryVisibility
                        Distribution.Types.Mixin
                        Distribution.Types.Module
                        Distribution.Types.ModuleReexport
                        Distribution.Types.ModuleRenaming
                        Distribution.Types.MungedPackageId
                        Distribution.Types.MungedPackageName
                        Distribution.Types.PackageDescription
                        Distribution.Types.PackageDescription.Lens
                        Distribution.Types.PackageId
                        Distribution.Types.PackageId.Lens
                        Distribution.Types.PackageName
                        Distribution.Types.PackageVersionConstraint
                        Distribution.Types.PkgconfigDependency
                        Distribution.Types.PkgconfigName
                        Distribution.Types.PkgconfigVersion
                        Distribution.Types.PkgconfigVersionRange
                        Distribution.Types.SetupBuildInfo
                        Distribution.Types.SetupBuildInfo.Lens
                        Distribution.Types.SourceRepo
                        Distribution.Types.TestSuite
                        Distribution.Types.TestSuite.Lens
                        Distribution.Types.TestSuiteInterface
                        Distribution.Types.TestType
                        Distribution.Types.UnitId
                        Distribution.Types.UnqualComponentName
                        Distribution.Types.Version
                        Distribution.Types.VersionInterval
                        Distribution.Types.VersionRange
                        Distribution.Types.VersionRange.Internal
                        Distribution.Utils.Base62
                        Distribution.Utils.Generic
                        Distribution.Utils.IOData
                        Distribution.Utils.MD5
                        Distribution.Utils.ShortText
                        Distribution.Utils.String
                        Distribution.Utils.Structured
                        Distribution.Verbosity
                        Distribution.Verbosity.Internal
                        Distribution.Version
                        Language.Haskell.Extension
                        -- hackport:
                        AnsiColor
                        Error
                        Merge.Utils
                        Paths_hackport
                        Portage.Cabal
                        Portage.Dependency
                        Portage.Dependency.Builder
                        Portage.Dependency.Normalize
                        Portage.Dependency.Print
                        Portage.Dependency.Types
                        Portage.EBuild
                        Portage.EBuild.CabalFeature
                        Portage.EBuild.Render
                        Portage.GHCCore
                        Portage.Metadata
                        Portage.PackageId
                        Portage.Use
                        Portage.Version
  build-tool-depends:   hspec-discover:hspec-discover == 2.*
  Build-Depends:        array,
                        base,
                        binary,
                        deepseq,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        hspec >= 2.0,
                        mtl,
                        network-uri,
                        parsec,
                        pretty,
                        process,
                        QuickCheck >= 2.0,
                        split,
                        text,
                        time,
                        transformers,
                        unix,
                        xml
  default-extensions:
    -- cabal
    PatternGuards,
    DoAndIfThenElse
