Name:           hackport
Version:        0.4.5
License:        GPL
License-file:   LICENSE
Author:         Henning Günther, Duncan Coutts, Lennart Kolmodin
Maintainer:     Gentoo Haskell team <haskell@gentoo.org>
Category:       Distribution
Synopsis:       Hackage and Portage integration tool
Description:    A command line tool to manage an overlay of Gentoo ebuilds
                that are generated from a hackage repo of Cabal packages.
Build-Type:     Simple
Cabal-Version:  >=1.10

source-repository head
  type: git
  location: git://github.com/gentoo-haskell/hackport.git

Flag split-base

Executable    hackport
  ghc-options: -Wall
  ghc-prof-options: -caf-all -auto-all -rtsopts
  Main-Is:    Main.hs
  Default-Language: Haskell98
  Hs-Source-Dirs: ., cabal, cabal/Cabal, cabal/cabal-install
  Build-Depends:
    base >= 2.0 && < 5,
    deepseq >= 1.3,
    filepath,
    parsec,
    mtl,
    network >= 2.6, network-uri >= 2.6,
    pretty,
    regex-compat,
    MissingH,
    old-locale,
    HTTP >= 4000.0.3,
    zlib,
    tar,
    xml >= 1.3.7,
    array,
    extensible-exceptions,
    time,
    -- cabal depends
    unix

  -- extensions due to hackport
  other-extensions:
    DeriveDataTypeable,
    PatternGuards

  -- extensions due to bundled cabal-install
  other-extensions:
    CPP,
    ForeignFunctionInterface,
    PatternGuards

  if flag(split-base)
    Build-Depends:
      base >= 3 && < 5,
      directory,
      containers,
      process,
      old-time,
      bytestring
  else
     Build-Depends: base < 3

  other-modules:
    AnsiColor
    Cabal2Ebuild
    CacheFile
    Diff
    Error
    Hackage
    Main
    Overlays
    Paths_hackport
    Portage.Version
    Portage.Dependency
    Portage.GHCCore
    Portage.PackageId
    Portage.Overlay
    Portage.Resolve
    Portage.Host
    Portage.Tables
    Merge.Dependencies
    Setup
    Status
    Merge
    Util


Executable    hackport-guess-ghc-version
  ghc-options: -Wall
  Main-Is:    Main-GuessGHC.hs
  Default-Language: Haskell98
  Buildable:    False
  -- this was used as a test while developing the
  -- ghc-guessfeature. now we can disable building
  Build-Depends:
    base >= 2.0 && < 5,
    filepath,
    parsec,
    mtl,
    network >= 2.6, network-uri >= 2.6,
    pretty,
    regex-compat,
    HTTP >= 4000.0.3,
    zlib,
    tar,
    array,
  -- array is inherited from cabal-install 
  -- tar >= 0.3.0.0 && < 0.4
    extensible-exceptions

  if flag(split-base)
    Build-Depends:
      base >= 3 && < 5,
      directory,
      containers,
      process,
      old-time,
      bytestring
  else
     Build-Depends: base < 3

  other-modules:
    Portage.GHCCore

Test-Suite test-resolve-category
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/resolveCat.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        base >= 3 && < 5,
                        deepseq >= 1.3,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        mtl,
                        pretty,
                        process,
                        time,
                        unix,
                        xml

Test-Suite test-print-deps
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/print_deps.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        base >= 3 && < 5,
                        deepseq >= 1.3,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        mtl,
                        pretty,
                        process,
                        time,
                        unix,
                        xml

Test-Suite test-normalize-deps
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/normalize_deps.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        base >= 3 && < 5,
                        deepseq >= 1.3,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        mtl,
                        pretty,
                        process,
                        time,
                        unix,
                        xml
