Name:           hackport
Version:	0.2.6
License:	GPL
License-file:   LICENSE
Author:		Henning Günther, Duncan Coutts, Lennart Kolmodin
Maintainer:     Gentoo Haskell team <haskell@gentoo.org>
Category:       Distribution
Synopsis:	Hackage and Portage integration tool
Description:    A command line tool to manage an overlay of Gentoo ebuilds
                that are generated from a hackage repo of Cabal packages.
Build-Type:     Simple
Cabal-Version:  >=1.8

source-repository head
  type: darcs
  location: http://code.haskell.org/gentoo/hackport/

Flag split-base

Executable	hackport
  Main-Is:	Main.hs
  Hs-Source-Dirs: ., cabal-install-0.8.2
  Build-Depends:
    base >= 2.0 && < 5,
    filepath,
    parsec,
    mtl,
    network,
    pretty,
    regex-compat,
    Cabal == 1.8.*,
    HTTP >= 4000.0.3,
    zlib,
    tar,
    array,
  -- array is inherited from cabal-install 
  -- tar >= 0.3.0.0 && < 0.4
    extensible-exceptions

  if flag(split-base)
    Build-Depends:
      base >= 3 && < 5,
      directory,
      containers,
      process,
      old-time,
      bytestring
  else
     Build-Depends: base < 3

  ghc-options: -Wall
  other-modules:
    AnsiColor
    BlingBling
    Cabal2Ebuild
    CacheFile
    Diff
    Error
    Main
    MaybeRead
    Overlays
    P2
    Portage
    Portage.Version
    Portage.Dependency
    Portage.PackageId
    Portage.Overlay
    Portage.Resolve
    Portage.Host
    Setup
    Status
    Merge
    Util
