Name:           hackport
Version:	0.2.3
License:	GPL
Author:		Henning Günther, Duncan Coutts, Lennart Kolmodin
Maintainer:     Gentoo Haskell team <haskell@gentoo.org>
Category:       Distribution
Synopsis:	Hackage and Portage integration tool
Description:    A command line tool to manage an overlay of Gentoo ebuilds
                that are generated from a hackage repo of Cabal packages.
Build-Type:     Simple
Cabal-Version:  >=1.2

Flag split-base

Executable	hackport
  Main-Is:	Main.hs
  Hs-Source-Dirs: ., cabal-install-0.6.2
  Build-Depends:
    base >= 2.0 && < 4,
    filepath,
    parsec,
    mtl,
    network,
    pretty,
    regex-compat,
    Cabal >= 1.6 && < 1.7,
    HTTP >= 4000.0.3,
    zlib,
    tar

  if flag(split-base)
    Build-Depends:
      base >= 3 && < 4,
      directory,
      containers,
      process,
      old-time,
      bytestring
  else
    Build-Depends:  base <  3

  ghc-options: -Wall
  other-modules:
    AnsiColor
    Bash
    BlingBling
    Cabal2Ebuild
    CabalDistributionVersion
    CacheFile
    Diff
    Error
    Index
    Main
    MaybeRead
    Overlays
    P2
    Portage
    Portage.Version
    Portage.PackageId
    Portage.Overlay
    Setup
    Status
    Merge
